 base 5
/Where Corners def
 0  (0) 1 LabelString
 1  (1) 1 LabelString
 2  (2) 1 LabelString
 3  (3) 1 LabelString
 4  (4) 1 LabelString
 5  (5) 1 LabelString
 6  (6) 1 LabelString
 7  (7) 1 LabelString
 8  (8) 1 LabelString
 9  (9) 1 LabelString
10 (10) 2 LabelString
11 (11) 2 LabelString
12 (12) 2 LabelString
13 (13) 2 LabelString
14 (14) 2 LabelString
15 (15) 2 LabelString
16 (16) 2 LabelString
17 (17) 2 LabelString
18 (18) 2 LabelString
19 (19) 2 LabelString
20 (20) 2 LabelString
21 (21) 2 LabelString
22 (22) 2 LabelString
23 (23) 2 LabelString
24 (24) 2 LabelString
25 (25) 2 LabelString
26 (26) 2 LabelString
27 (27) 2 LabelString
28 (28) 2 LabelString
29 (29) 2 LabelString
30 (30) 2 LabelString
31 (31) 2 LabelString
32 (32) 2 LabelString
33 (33) 2 LabelString
34 (34) 2 LabelString
35 (35) 2 LabelString
36 (36) 2 LabelString
37 (37) 2 LabelString
38 (38) 2 LabelString
39 (39) 2 LabelString
40 (40) 2 LabelString
41 (41) 2 LabelString
42 (42) 2 LabelString
43 (43) 2 LabelString
44 (44) 2 LabelString
45 (45) 2 LabelString
46 (46) 2 LabelString
47 (47) 2 LabelString
48 (48) 2 LabelString
49 (49) 2 LabelString
50 (50) 2 LabelString
51 (51) 2 LabelString
52 (52) 2 LabelString
53 (53) 2 LabelString
54 (54) 2 LabelString
55 (55) 2 LabelString
56 (56) 2 LabelString
57 (57) 2 LabelString
58 (58) 2 LabelString
59 (59) 2 LabelString
60 (60) 2 LabelString
