 base 5
/Where NewCenters def
 0  (0) 1 LabelString
 1  (1) 1 LabelString
 2  (2) 1 LabelString
 3  (3) 1 LabelString
 4  (4) 1 LabelString
 5  (5) 1 LabelString
 6  (6) 1 LabelString
 7  (7) 1 LabelString
 8  (8) 1 LabelString
 9  (9) 1 LabelString
10 (10) 2 LabelString
11 (11) 2 LabelString
12 (12) 2 LabelString
13 (13) 2 LabelString
14 (14) 2 LabelString
15 (15) 2 LabelString
16 (16) 2 LabelString
17 (17) 2 LabelString
18 (18) 2 LabelString
19 (19) 2 LabelString
20 (20) 2 LabelString
21 (21) 2 LabelString
22 (22) 2 LabelString
23 (23) 2 LabelString
24 (24) 2 LabelString
25 (25) 2 LabelString
26 (26) 2 LabelString
27 (27) 2 LabelString
28 (28) 2 LabelString
29 (29) 2 LabelString
