  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   3   .   .   . 
  .   .   .   4   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   7   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   6   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   2   .   .   .   .   .   .   .   .   .   .   8   .   1   .   . 
  .   .   .   .   .   5   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
